{
  "name": "micro-toolkit-event-storage-mongo",
  "version": "1.0.0",
  "description": "A mongodb implementation of the event storage interface",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha",
    "test-debug": "NODE_ENV=test mocha --watch",
    "lint": "eslint ."
  },
  "keywords": [
    "micro-toolkit",
    "zeromq",
    "pub-sub",
    "microservices",
    "event",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-toolkit/event-storage-mongo.git"
  },
  "author": "Pedro Januário <prnjanuario@gmail.com> (http://shared-mind.tumblr.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-toolkit/event-storage-mongo/issues"
  },
  "homepage": "https://github.com/micro-toolkit/event-storage-mongo#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.11.0",
    "eslint-plugin-node": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-mongoose": "^1.2.0"
  }
}
